tasks/swift_pre_install.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: create the system group
  group:
    name: "{{ swift_system_group_name }}"
    state: "present"
    system: "yes"

- name: Remove old key file(s) if found
  file:
    path: "{{ item }}"
    state: "absent"
  with_items:
    - "{{ swift_system_home_folder }}/.ssh/authorized_keys"
    - "{{ swift_system_home_folder }}/.ssh/id_rsa"
    - "{{ swift_system_home_folder }}/.ssh/id_rsa.pub"
  when: swift_recreate_keys | bool

- name: Create the swift system user
  user:
    name: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    comment: "{{ swift_system_comment }}"
    shell: "{{ swift_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ swift_system_home_folder }}"
    generate_ssh_key: "yes"

- name: Create swift dir
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner|default(swift_system_user_name) }}"
    group: "{{ item.group|default(swift_system_group_name) }}"
    mode: "{{ item.mode|default('0755') }}"
  with_items:
    - { path: "/openstack/venvs", owner: "root", group: "root" }
    - { path: "/etc/swift" }
    - { path: "/etc/swift/account-server" }
    - { path: "/etc/swift/backups" }
    - { path: "/etc/swift/container-server" }
    - { path: "/etc/swift/object-server" }
    - { path: "/etc/swift/proxy-server" }
    - { path: "/etc/swift/scripts" }
    - { path: "/etc/swift/ring_build_files" }
    - { path: "{{ swift_cache_path }}" }
    - { path: "{{ swift_system_home_folder }}" }
    - { path: "/etc/rsync.d", owner: "root", group: "root" }

- name: Configure mlocate for cron.daily
  template:
    src: "mlocate-crond-daily.sh.j2"
    dest: "/etc/cron.daily/mlocate"
    mode: "0755"
    owner: "root"
    group: "root"

tasks/swift_pre_install.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create the system group
  group:
    name: "{{ swift_system_group_name }}"
    state: "present"
    system: "yes"

- name: Remove old key file(s) if found
  file:
    path: "{{ item }}"
    state: "absent"
  with_items:
    - "{{ swift_system_home_folder }}/.ssh/authorized_keys"
    - "{{ swift_system_home_folder }}/.ssh/id_rsa"
    - "{{ swift_system_home_folder }}/.ssh/id_rsa.pub"
  when: swift_recreate_keys | bool

- name: Create the swift system user
  user:
    name: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    comment: "{{ swift_system_comment }}"
    shell: "{{ swift_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ swift_system_home_folder }}"
    generate_ssh_key: "yes"

- name: Create swift dir
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner | default(swift_system_user_name) }}"
    group: "{{ item.group | default(swift_system_group_name) }}"
    mode: "{{ item.mode | default('0755') }}"
  with_items:
    - { path: "/openstack/venvs", owner: "root", group: "root" }
    - { path: "/etc/swift" }
    - { path: "/etc/swift/account-server" }
    - { path: "/etc/swift/backups" }
    - { path: "/etc/swift/container-server" }
    - { path: "/etc/swift/object-server" }
    - { path: "/etc/swift/proxy-server" }
    - { path: "/etc/swift/scripts" }
    - { path: "/etc/swift/ring_build_files" }
    - { path: "{{ swift_cache_path }}" }
    - { path: "{{ swift_system_home_folder }}" }
    - { path: "/etc/rsync.d", owner: "root", group: "root" }

- name: Configure mlocate for cron.daily
  template:
    src: "mlocate-crond-daily.sh.j2"
    dest: "/etc/cron.daily/mlocate"
    mode: "0755"
    owner: "root"
    group: "root"

tasks/swift_pre_install.yml (diff)
@@ -13,7 +13,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-- name: create the system group
+- name: Create the system group
   group:
     name: "{{ swift_system_group_name }}"
     state: "present"
@@ -44,9 +44,9 @@
   file:
     path: "{{ item.path }}"
     state: directory
-    owner: "{{ item.owner|default(swift_system_user_name) }}"
-    group: "{{ item.group|default(swift_system_group_name) }}"
-    mode: "{{ item.mode|default('0755') }}"
+    owner: "{{ item.owner | default(swift_system_user_name) }}"
+    group: "{{ item.group | default(swift_system_group_name) }}"
+    mode: "{{ item.mode | default('0755') }}"
   with_items:
     - { path: "/openstack/venvs", owner: "root", group: "root" }
     - { path: "/etc/swift" }
