tasks/swift_proxy_hosts.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: swift proxy server configuration
  config_template:
    src: "proxy-server.conf.j2"
    dest: "/etc/swift/proxy-server/proxy-server.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_proxy_server_conf_overrides }}"
    config_type: "ini"
  notify: Restart swift services

# If we've specified a container-sync realm use container-sync-realms.conf
- name: "Swift container-sync configuration"
  config_template:
    src: "container-sync-realms.conf.j2"
    dest: "/etc/swift/container-sync-realms.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_container_sync_realms_conf_overrides }}"
    config_type: "ini"
  when: >
    swift_container_sync_realms is defined
  notify: Restart swift services

tasks/swift_proxy_hosts.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: swift proxy server configuration
  openstack.config_template.config_template:
    src: "proxy-server.conf.j2"
    dest: "/etc/swift/proxy-server/proxy-server.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_proxy_server_conf_overrides }}"
    config_type: "ini"
  notify: Restart swift services

# If we've specified a container-sync realm use container-sync-realms.conf
- name: "Swift container-sync configuration"
  openstack.config_template.config_template:
    src: "container-sync-realms.conf.j2"
    dest: "/etc/swift/container-sync-realms.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_container_sync_realms_conf_overrides }}"
    config_type: "ini"
  when: >
    swift_container_sync_realms is defined
  notify: Restart swift services

tasks/swift_proxy_hosts.yml (diff)
@@ -14,7 +14,7 @@
 # limitations under the License.
 
 - name: swift proxy server configuration
-  config_template:
+  openstack.config_template.config_template:
     src: "proxy-server.conf.j2"
     dest: "/etc/swift/proxy-server/proxy-server.conf"
     owner: "{{ swift_system_user_name }}"
@@ -26,7 +26,7 @@
 
 # If we've specified a container-sync realm use container-sync-realms.conf
 - name: "Swift container-sync configuration"
-  config_template:
+  openstack.config_template.config_template:
     src: "container-sync-realms.conf.j2"
     dest: "/etc/swift/container-sync-realms.conf"
     owner: "{{ swift_system_user_name }}"
