tasks/swift_storage_hosts_account.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: "Swift account server configuration"
  config_template:
    src: "account-server.conf.j2"
    dest: "/etc/swift/account-server/account-server.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_account_server_conf_overrides }}"
    config_type: "ini"
  notify: Restart swift services

# We only create the dedicated replicator configuration when using a dedicated replication_network
- name: "Swift account server replicator configuration"
  config_template:
    src: "account-server-replicator.conf.j2"
    dest: "/etc/swift/account-server/account-server-replicator.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_account_server_replicator_conf_overrides }}"
    config_type: "ini"
  when: swift_dedicated_replication
  notify: Restart swift services

# Remove the dedicated replicator configuration when no dedicated replication network in use
- name: "Remove dedicated replicator configuration"
  file:
    state: absent
    path: "/etc/swift/account-server/account-server-replicator.conf"
  when: not swift_dedicated_replication | bool

tasks/swift_storage_hosts_account.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: "Swift account server configuration"
  openstack.config_template.config_template:
    src: "account-server.conf.j2"
    dest: "/etc/swift/account-server/account-server.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_account_server_conf_overrides }}"
    config_type: "ini"
  notify: Restart swift services

# We only create the dedicated replicator configuration when using a dedicated replication_network
- name: "Swift account server replicator configuration"
  openstack.config_template.config_template:
    src: "account-server-replicator.conf.j2"
    dest: "/etc/swift/account-server/account-server-replicator.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_account_server_replicator_conf_overrides }}"
    config_type: "ini"
  when: swift_dedicated_replication
  notify: Restart swift services

# Remove the dedicated replicator configuration when no dedicated replication network in use
- name: "Remove dedicated replicator configuration"
  file:
    state: absent
    path: "/etc/swift/account-server/account-server-replicator.conf"
  when: not swift_dedicated_replication | bool

tasks/swift_storage_hosts_account.yml (diff)
@@ -14,7 +14,7 @@
 # limitations under the License.
 
 - name: "Swift account server configuration"
-  config_template:
+  openstack.config_template.config_template:
     src: "account-server.conf.j2"
     dest: "/etc/swift/account-server/account-server.conf"
     owner: "{{ swift_system_user_name }}"
@@ -26,7 +26,7 @@
 
 # We only create the dedicated replicator configuration when using a dedicated replication_network
 - name: "Swift account server replicator configuration"
-  config_template:
+  openstack.config_template.config_template:
     src: "account-server-replicator.conf.j2"
     dest: "/etc/swift/account-server/account-server-replicator.conf"
     owner: "{{ swift_system_user_name }}"
