tasks/swift_rings_distribute.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Pull swift rings to localhost
  synchronize:
    src: /etc/swift/ring_build_files/
    dest: "{{ lookup('env', 'OSA_CONFIG_DIR') }}/ring_build_files/"
    mode: pull
  when: _swift_is_first_play_host

- name: Upload swift rings
  synchronize:
    src: "{{ lookup('env', 'OSA_CONFIG_DIR') }}/ring_build_files/"
    dest: "{{ item }}"
    mode: push
  with_items:
    - /etc/swift/
    - /etc/swift/ring_build_files/

tasks/swift_rings_distribute.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Pull swift rings to localhost
  ansible.posix.synchronize:
    src: /etc/swift/ring_build_files/
    dest: "{{ lookup('env', 'OSA_CONFIG_DIR') }}/ring_build_files/"
    mode: pull
  when: _swift_is_first_play_host

- name: Upload swift rings
  ansible.posix.synchronize:
    src: "{{ lookup('env', 'OSA_CONFIG_DIR') }}/ring_build_files/"
    dest: "{{ item }}"
    mode: push
  with_items:
    - /etc/swift/
    - /etc/swift/ring_build_files/

tasks/swift_rings_distribute.yml (diff)
@@ -14,14 +14,14 @@
 # limitations under the License.
 
 - name: Pull swift rings to localhost
-  synchronize:
+  ansible.posix.synchronize:
     src: /etc/swift/ring_build_files/
     dest: "{{ lookup('env', 'OSA_CONFIG_DIR') }}/ring_build_files/"
     mode: pull
   when: _swift_is_first_play_host
 
 - name: Upload swift rings
-  synchronize:
+  ansible.posix.synchronize:
     src: "{{ lookup('env', 'OSA_CONFIG_DIR') }}/ring_build_files/"
     dest: "{{ item }}"
     mode: push
