tasks/swift_storage_hosts_setup.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: "Enable nf_conntrack"
  modprobe:
    name: "nf_conntrack"
    state: present

- name: "Set sysctl tcp_tw_reuse"
  sysctl:
    name: "net.ipv4.tcp_tw_reuse"
    state: present
    value: "1"
    sysctl_set: yes
    sysctl_file: "{{ swift_sysctl_file }}"
  delegate_to: "{{ physical_host }}"

- name: "Set sysctl file-max"
  sysctl:
    name: "fs.file-max"
    state: present
    value: "{{ swift_max_file_limits }}"
    sysctl_set: yes
    sysctl_file: "{{ swift_sysctl_file }}"
  delegate_to: "{{ physical_host }}"

- name: "Put /etc/rsyncd.conf in place"
  template:
    src: "rsyncd.conf.j2"
    dest: "/etc/rsyncd.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify: "Restart rsync service"

# Red Hat/CentOS are enabled as part of the handler
- name: "Enable rsync service in defaults (Debian)"
  lineinfile:
    dest: "/etc/default/rsync"
    line: "RSYNC_ENABLE=true"
    regexp: "^RSYNC_ENABLE*"
  when: ansible_facts['pkg_mgr'] =="apt"
  notify: "Restart rsync service"

- name: "Setup swift-recon-cron cron job"
  cron:
    name: "swift-recon-cron run"
    minute: "*/5"
    user: "swift"
    job: "{{ recon_cron_path }} /etc/swift/object-server/object-server.conf"
    cron_file: "swift_recon_cron"

- name: "Set ownership on mounted drives"
  file:
    dest: "{{ swift_vars.mount_point | default(swift.mount_point) }}/{{ item.name }}"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    state: "directory"
    mode: "0755"
  with_items: "{{ swift_vars.drives | default(swift.drives) | default([]) }}"

tasks/swift_storage_hosts_setup.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: "Enable nf_conntrack"
  modprobe:
    name: "nf_conntrack"
    state: present

- name: "Set sysctl tcp_tw_reuse"
  sysctl:
    name: "net.ipv4.tcp_tw_reuse"
    state: present
    value: "1"
    sysctl_set: true
    sysctl_file: "{{ swift_sysctl_file }}"
  delegate_to: "{{ physical_host }}"

- name: "Set sysctl file-max"
  sysctl:
    name: "fs.file-max"
    state: present
    value: "{{ swift_max_file_limits }}"
    sysctl_set: true
    sysctl_file: "{{ swift_sysctl_file }}"
  delegate_to: "{{ physical_host }}"

- name: "Put /etc/rsyncd.conf in place"
  template:
    src: "rsyncd.conf.j2"
    dest: "/etc/rsyncd.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify: "Restart rsync service"

# Red Hat/CentOS are enabled as part of the handler
- name: "Enable rsync service in defaults (Debian)"
  lineinfile:
    dest: "/etc/default/rsync"
    line: "RSYNC_ENABLE=true"
    regexp: "^RSYNC_ENABLE*"
  when: ansible_facts['pkg_mgr'] =="apt"
  notify: "Restart rsync service"

- name: "Setup swift-recon-cron cron job"
  cron:
    name: "swift-recon-cron run"
    minute: "*/5"
    user: "swift"
    job: "{{ recon_cron_path }} /etc/swift/object-server/object-server.conf"
    cron_file: "swift_recon_cron"

- name: "Set ownership on mounted drives"
  file:
    dest: "{{ swift_vars.mount_point | default(swift.mount_point) }}/{{ item.name }}"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    state: "directory"
    mode: "0755"
  with_items: "{{ swift_vars.drives | default(swift.drives) | default([]) }}"

tasks/swift_storage_hosts_setup.yml (diff)
@@ -23,7 +23,7 @@
     name: "net.ipv4.tcp_tw_reuse"
     state: present
     value: "1"
-    sysctl_set: yes
+    sysctl_set: true
     sysctl_file: "{{ swift_sysctl_file }}"
   delegate_to: "{{ physical_host }}"
 
@@ -32,7 +32,7 @@
     name: "fs.file-max"
     state: present
     value: "{{ swift_max_file_limits }}"
-    sysctl_set: yes
+    sysctl_set: true
     sysctl_file: "{{ swift_sysctl_file }}"
   delegate_to: "{{ physical_host }}"
