tasks/swift_install.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Record the installation method
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: "swift"
    option: "install_method"
    value: "{{ swift_install_method }}"

- name: Refresh local facts to ensure the swift section is present
  setup:
    filter: ansible_local
    gather_subset: "!all"

- name: Install distro packages
  package:
    name: "{{ swift_package_list }}"
    state: "{{ swift_package_state }}"
    update_cache: "{{ (ansible_facts['pkg_mgr'] == 'apt') | ternary('yes', omit) }}"
    cache_valid_time: "{{ (ansible_facts['pkg_mgr'] == 'apt') | ternary(cache_timeout, omit) }}"
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2

- name: Install the python venv
  import_role:
    name: "python_venv_build"
  vars:
    venv_python_executable: "{{ swift_venv_python_executable }}"
    venv_build_constraints: "{{ swift_git_constraints }}"
    venv_build_distro_package_list: "{{ swift_devel_distro_packages }}"
    venv_install_destination_path: "{{ swift_bin | dirname }}"
    venv_pip_install_args: "{{ swift_pip_install_args }}"
    venv_pip_packages: "{{ swift_pip_packages }}"
    venv_facts_when_changed:
      - section: "swift"
        option: "venv_tag"
        value: "{{ swift_venv_tag }}"
  when: swift_install_method == 'source'

- include_tasks: swift_pypy_setup.yml
  when: swift_pypy_enabled | bool

tasks/swift_install.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Record the installation method
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: "swift"
    option: "install_method"
    value: "{{ swift_install_method }}"
    mode: "0644"

- name: Refresh local facts to ensure the swift section is present
  setup:
    filter: ansible_local
    gather_subset: "!all"

- name: Install distro packages
  package:
    name: "{{ swift_package_list }}"
    state: "{{ swift_package_state }}"
    update_cache: "{{ (ansible_facts['pkg_mgr'] == 'apt') | ternary('yes', omit) }}"
    cache_valid_time: "{{ (ansible_facts['pkg_mgr'] == 'apt') | ternary(cache_timeout, omit) }}"
  register: install_packages
  until: install_packages is success
  retries: 5
  delay: 2

- name: Install the python venv
  import_role:
    name: "python_venv_build"
  vars:
    venv_python_executable: "{{ swift_venv_python_executable }}"
    venv_build_constraints: "{{ swift_git_constraints }}"
    venv_build_distro_package_list: "{{ swift_devel_distro_packages }}"
    venv_install_destination_path: "{{ swift_bin | dirname }}"
    venv_pip_install_args: "{{ swift_pip_install_args }}"
    venv_pip_packages: "{{ swift_pip_packages }}"
    venv_facts_when_changed:
      - section: "swift"
        option: "venv_tag"
        value: "{{ swift_venv_tag }}"
  when: swift_install_method == 'source'

- name: Including swift_pypy_setup tasks
  include_tasks: swift_pypy_setup.yml
  when: swift_pypy_enabled | bool

tasks/swift_install.yml (diff)
@@ -19,6 +19,7 @@
     section: "swift"
     option: "install_method"
     value: "{{ swift_install_method }}"
+    mode: "0644"
 
 - name: Refresh local facts to ensure the swift section is present
   setup:
@@ -52,5 +53,6 @@
         value: "{{ swift_venv_tag }}"
   when: swift_install_method == 'source'
 
-- include_tasks: swift_pypy_setup.yml
+- name: Including swift_pypy_setup tasks
+  include_tasks: swift_pypy_setup.yml
   when: swift_pypy_enabled | bool
