tasks/swift_check_hashes.yml (before)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Test if swift.conf exists
  stat:
    path: "/etc/swift/swift.conf"
  register: swift_conf

- name: Get value of swift_hash_path_suffix from file
  command: "awk '/swift_hash_path_suffix/{ print $3 }' /etc/swift/swift.conf"
  changed_when: false
  register: swift_conf_hash_path_suffix
  when:
    - swift_conf.stat.exists | bool

- name: Fail if swift_hash_path_suffix doesnt match file value
  fail:
    msg: >
      "The swift_hash_path_suffix variable does not match what is in the file.
       Check your swift_hash_path_suffix setting in your user_*.yml files in /etc/openstack_deploy
       and compare to the current value in /etc/swift/swift.conf on the host.
       If you are sure you want to change this variable you can force change your
       swift_hash_path_* variables by setting 'swift_force_change_hashes: True'"
  when:
    - swift_conf.stat.exists | bool
    - swift_hash_path_suffix != swift_conf_hash_path_suffix.stdout

- name: Get value of swift_hash_path_prefix from file
  command: "awk '/swift_hash_path_prefix/{ print $3 }' /etc/swift/swift.conf"
  changed_when: false
  register: swift_conf_hash_path_prefix
  when:
    - swift_conf.stat.exists | bool

- name: Fail if swift_hash_path_prefix doesnt match file value
  fail:
    msg: >
      "The swift_hash_path_prefix variable does not match what is in the file.
       Check your swift_hash_path_prefix setting in your user_*.yml files in /etc/openstack_deploy
       and compare to the current value in /etc/swift/swift.conf on the host.
       If you are sure you want to change this variable you can force change your
       swift_hash_path_* variables by setting 'swift_force_change_hashes: True'"
  when:
    - swift_conf.stat.exists | bool
    - swift_hash_path_prefix != swift_conf_hash_path_prefix.stdout

tasks/swift_check_hashes.yml (after)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Test if swift.conf exists
  ansible.builtin.stat:
    path: "/etc/swift/swift.conf"
  register: swift_conf

- name: Get value of swift_hash_path_suffix from file
  ansible.builtin.command: "awk '/swift_hash_path_suffix/{ print $3 }' /etc/swift/swift.conf"
  changed_when: false
  register: swift_conf_hash_path_suffix
  when:
    - swift_conf.stat.exists | bool

- name: Fail if swift_hash_path_suffix doesnt match file value
  ansible.builtin.fail:
    msg: >
      "The swift_hash_path_suffix variable does not match what is in the file.
       Check your swift_hash_path_suffix setting in your user_*.yml files in /etc/openstack_deploy
       and compare to the current value in /etc/swift/swift.conf on the host.
       If you are sure you want to change this variable you can force change your
       swift_hash_path_* variables by setting 'swift_force_change_hashes: True'"
  when:
    - swift_conf.stat.exists | bool
    - swift_hash_path_suffix != swift_conf_hash_path_suffix.stdout

- name: Get value of swift_hash_path_prefix from file
  ansible.builtin.command: "awk '/swift_hash_path_prefix/{ print $3 }' /etc/swift/swift.conf"
  changed_when: false
  register: swift_conf_hash_path_prefix
  when:
    - swift_conf.stat.exists | bool

- name: Fail if swift_hash_path_prefix doesnt match file value
  ansible.builtin.fail:
    msg: >
      "The swift_hash_path_prefix variable does not match what is in the file.
       Check your swift_hash_path_prefix setting in your user_*.yml files in /etc/openstack_deploy
       and compare to the current value in /etc/swift/swift.conf on the host.
       If you are sure you want to change this variable you can force change your
       swift_hash_path_* variables by setting 'swift_force_change_hashes: True'"
  when:
    - swift_conf.stat.exists | bool
    - swift_hash_path_prefix != swift_conf_hash_path_prefix.stdout

tasks/swift_check_hashes.yml (diff)
@@ -14,19 +14,19 @@
 # limitations under the License.
 
 - name: Test if swift.conf exists
-  stat:
+  ansible.builtin.stat:
     path: "/etc/swift/swift.conf"
   register: swift_conf
 
 - name: Get value of swift_hash_path_suffix from file
-  command: "awk '/swift_hash_path_suffix/{ print $3 }' /etc/swift/swift.conf"
+  ansible.builtin.command: "awk '/swift_hash_path_suffix/{ print $3 }' /etc/swift/swift.conf"
   changed_when: false
   register: swift_conf_hash_path_suffix
   when:
     - swift_conf.stat.exists | bool
 
 - name: Fail if swift_hash_path_suffix doesnt match file value
-  fail:
+  ansible.builtin.fail:
     msg: >
       "The swift_hash_path_suffix variable does not match what is in the file.
        Check your swift_hash_path_suffix setting in your user_*.yml files in /etc/openstack_deploy
@@ -38,14 +38,14 @@
     - swift_hash_path_suffix != swift_conf_hash_path_suffix.stdout
 
 - name: Get value of swift_hash_path_prefix from file
-  command: "awk '/swift_hash_path_prefix/{ print $3 }' /etc/swift/swift.conf"
+  ansible.builtin.command: "awk '/swift_hash_path_prefix/{ print $3 }' /etc/swift/swift.conf"
   changed_when: false
   register: swift_conf_hash_path_prefix
   when:
     - swift_conf.stat.exists | bool
 
 - name: Fail if swift_hash_path_prefix doesnt match file value
-  fail:
+  ansible.builtin.fail:
     msg: >
       "The swift_hash_path_prefix variable does not match what is in the file.
        Check your swift_hash_path_prefix setting in your user_*.yml files in /etc/openstack_deploy
