tasks/swift_storage_hosts_container.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: "Swift container server configuration"
  config_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ item.config_overrides }}"
    config_type: "{{ item.config_type }}"
  with_items:
    - src: "container-server.conf.j2"
      dest: "/etc/swift/container-server/container-server.conf"
      config_overrides: "{{ swift_container_server_conf_overrides }}"
      config_type: "ini"
    - src: "container-reconciler.conf.j2"
      dest: "/etc/swift/container-server/container-reconciler.conf"
      config_overrides: "{{ swift_container_reconciler_conf_overrides }}"
      config_type: "ini"
    - src: "internal-client.conf.j2"
      dest: "/etc/swift/container-server/internal-client.conf"
      config_overrides: "{{ swift_internal_client_conf_overrides }}"
      config_type: "ini"
  notify: Restart swift services

# If we've specified a container-sync realm use container-sync-realms.conf
- name: "Swift container-sync configuration"
  config_template:
    src: "container-sync-realms.conf.j2"
    dest: "/etc/swift/container-sync-realms.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_container_sync_realms_conf_overrides }}"
    config_type: "ini"
  when:
    - swift_container_sync_realms is defined
  notify: Restart swift services

# We only create the dedicated replicator configuration when using a dedicated replication_network
- name: "Swift container server replicator configuration"
  config_template:
    src: "container-server-replicator.conf.j2"
    dest: "/etc/swift/container-server/container-server-replicator.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_container_server_replicator_conf_overrides }}"
    config_type: "ini"
  when: swift_dedicated_replication
  notify: Restart swift services

# Remove the dedicated replicator configuration when no dedicated replication network in use
- name: "Remove dedicated replicator configuration"
  file:
    state: absent
    path: "/etc/swift/container-server/container-server-replicator.conf"
  when: not swift_dedicated_replication | bool

tasks/swift_storage_hosts_container.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: "Swift container server configuration"
  openstack.config_template.config_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ item.config_overrides }}"
    config_type: "{{ item.config_type }}"
  with_items:
    - src: "container-server.conf.j2"
      dest: "/etc/swift/container-server/container-server.conf"
      config_overrides: "{{ swift_container_server_conf_overrides }}"
      config_type: "ini"
    - src: "container-reconciler.conf.j2"
      dest: "/etc/swift/container-server/container-reconciler.conf"
      config_overrides: "{{ swift_container_reconciler_conf_overrides }}"
      config_type: "ini"
    - src: "internal-client.conf.j2"
      dest: "/etc/swift/container-server/internal-client.conf"
      config_overrides: "{{ swift_internal_client_conf_overrides }}"
      config_type: "ini"
  notify: Restart swift services

# If we've specified a container-sync realm use container-sync-realms.conf
- name: "Swift container-sync configuration"
  openstack.config_template.config_template:
    src: "container-sync-realms.conf.j2"
    dest: "/etc/swift/container-sync-realms.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_container_sync_realms_conf_overrides }}"
    config_type: "ini"
  when:
    - swift_container_sync_realms is defined
  notify: Restart swift services

# We only create the dedicated replicator configuration when using a dedicated replication_network
- name: "Swift container server replicator configuration"
  openstack.config_template.config_template:
    src: "container-server-replicator.conf.j2"
    dest: "/etc/swift/container-server/container-server-replicator.conf"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ swift_container_server_replicator_conf_overrides }}"
    config_type: "ini"
  when: swift_dedicated_replication
  notify: Restart swift services

# Remove the dedicated replicator configuration when no dedicated replication network in use
- name: "Remove dedicated replicator configuration"
  file:
    state: absent
    path: "/etc/swift/container-server/container-server-replicator.conf"
  when: not swift_dedicated_replication | bool

tasks/swift_storage_hosts_container.yml (diff)
@@ -14,7 +14,7 @@
 # limitations under the License.
 
 - name: "Swift container server configuration"
-  config_template:
+  openstack.config_template.config_template:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     owner: "{{ swift_system_user_name }}"
@@ -39,7 +39,7 @@
 
 # If we've specified a container-sync realm use container-sync-realms.conf
 - name: "Swift container-sync configuration"
-  config_template:
+  openstack.config_template.config_template:
     src: "container-sync-realms.conf.j2"
     dest: "/etc/swift/container-sync-realms.conf"
     owner: "{{ swift_system_user_name }}"
@@ -53,7 +53,7 @@
 
 # We only create the dedicated replicator configuration when using a dedicated replication_network
 - name: "Swift container server replicator configuration"
-  config_template:
+  openstack.config_template.config_template:
     src: "container-server-replicator.conf.j2"
     dest: "/etc/swift/container-server/container-server-replicator.conf"
     owner: "{{ swift_system_user_name }}"
