tasks/swift_post_install.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Copy swift config
  openstack.config_template.config_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ item.config_overrides }}"
    config_type: "{{ item.config_type }}"
  with_items:
    - src: "swift.conf.j2"
      dest: "/etc/swift/swift.conf"
      config_overrides: "{{ swift_swift_conf_overrides }}"
      config_type: "ini"
    - src: "swift-dispersion.conf.j2"
      dest: "/etc/swift/dispersion.conf"
      config_overrides: "{{ swift_swift_dispersion_conf_overrides }}"
      config_type: "ini"
    - src: "swift-memcache.conf.j2"
      dest: "/etc/swift/memcache.conf"
      config_overrides: "{{ swift_memcache_conf_overrides }}"
      config_type: "ini"
  notify:
    - Restart swift services

- name: Enable SSHD
  systemd:
    name: "{{ swift_sshd }}"
    state: started
    enabled: yes
    masked: no
    daemon_reload: yes
  delegate_to: "{{ item }}"
  with_items: "{{ groups['swift_proxy'] }}"
  when:
    - _swift_proxy_is_first_play_host

tasks/swift_post_install.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Copy swift config
  openstack.config_template.config_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ swift_system_user_name }}"
    group: "{{ swift_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ item.config_overrides }}"
    config_type: "{{ item.config_type }}"
  with_items:
    - src: "swift.conf.j2"
      dest: "/etc/swift/swift.conf"
      config_overrides: "{{ swift_swift_conf_overrides }}"
      config_type: "ini"
    - src: "swift-dispersion.conf.j2"
      dest: "/etc/swift/dispersion.conf"
      config_overrides: "{{ swift_swift_dispersion_conf_overrides }}"
      config_type: "ini"
    - src: "swift-memcache.conf.j2"
      dest: "/etc/swift/memcache.conf"
      config_overrides: "{{ swift_memcache_conf_overrides }}"
      config_type: "ini"
  notify:
    - Restart swift services

- name: Enable SSHD
  systemd:
    name: "{{ swift_sshd }}"
    state: started
    enabled: true
    masked: false
    daemon_reload: true
  delegate_to: "{{ item }}"
  with_items: "{{ groups['swift_proxy'] }}"
  when:
    - _swift_proxy_is_first_play_host

tasks/swift_post_install.yml (diff)
@@ -42,9 +42,9 @@
   systemd:
     name: "{{ swift_sshd }}"
     state: started
-    enabled: yes
-    masked: no
-    daemon_reload: yes
+    enabled: true
+    masked: false
+    daemon_reload: true
   delegate_to: "{{ item }}"
   with_items: "{{ groups['swift_proxy'] }}"
   when:
