meta/main.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

galaxy_info:
  author: rcbops
  description: Installation and setup of swift
  company: Rackspace
  license: Apache2
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - stretch
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    - name: EL
      versions:
        - 7
    - name: opensuse
      versions:
        - 15
  categories:
    - cloud
    - python
    - swift
    - development
    - openstack
dependencies:
  - role: apt_package_pinning
    when:
      - ansible_pkg_mgr == 'apt'

meta/main.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

galaxy_info:
  author: rcbops
  description: Installation and setup of swift
  company: Rackspace
  license: Apache2
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - buster
    - name: Ubuntu
      versions:
        - bionic
        - focal
    - name: EL
      versions:
        - 8
  categories:
    - cloud
    - python
    - swift
    - development
    - openstack
dependencies:
  - role: apt_package_pinning
    when:
      - ansible_pkg_mgr == 'apt'

meta/main.yml (diff)
@@ -22,17 +22,14 @@ galaxy_info:
   platforms:
     - name: Debian
       versions:
-        - stretch
+        - buster
     - name: Ubuntu
       versions:
-        - xenial
         - bionic
+        - focal
     - name: EL
       versions:
-        - 7
-    - name: opensuse
-      versions:
-        - 15
+        - 8
   categories:
     - cloud
     - python
