vars/main.yml (before)
---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_swift_proxy_is_first_play_host: "{{ (swift_services['swift-proxy-server']['group'] in group_names and inventory_hostname == (groups[swift_services['swift-proxy-server']['group']] | intersect(ansible_play_hosts)) | first) | bool }}"
_swift_is_first_play_host: "{{ ('swift_hosts' in group_names and inventory_hostname == (groups['swift_hosts'] | intersect(ansible_play_hosts)) | first) | bool }}"

filtered_swift_services: |-
  {% set services = [] %}
  {% for key,value in swift_services.items() %}
  {%   if (value['group'] in group_names) and
           (('service_en' not in value) or
            ('service_en' in value and value['service_en'])) %}
  {%      set _ = value.update(
            {
              'service_key': key,
              'enabled': value['enabled'] | default(True),
              'state': value['state'] | default('started')
            }
          )
  %}
  {%      set _ = services.append(value) %}
  {%   endif %}
  {% endfor %}
  {{ services | sort(attribute='start_order') }}

vars/main.yml (after)
---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_swift_proxy_is_first_play_host: >-
  {{
    (swift_services['swift-proxy-server']['group'] in group_names and
      inventory_hostname == (groups[swift_services['swift-proxy-server']['group']] | intersect(ansible_play_hosts)) | first) | bool
  }}
_swift_is_first_play_host: >-
  {{ ('swift_hosts' in group_names and inventory_hostname == (groups['swift_hosts'] | intersect(ansible_play_hosts)) | first) | bool }}

filtered_swift_services: |-
  {% set services = [] %}
  {% for key,value in swift_services.items() %}
  {%   if (value['group'] in group_names) and
           (('service_en' not in value) or
            ('service_en' in value and value['service_en'])) %}
  {%      set _ = value.update(
            {
              'service_key': key,
              'enabled': value['enabled'] | default(True),
              'state': value['state'] | default('started')
            }
          )
  %}
  {%      set _ = services.append(value) %}
  {%   endif %}
  {% endfor %}
  {{ services | sort(attribute='start_order') }}

vars/main.yml (diff)
@@ -13,8 +13,13 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-_swift_proxy_is_first_play_host: "{{ (swift_services['swift-proxy-server']['group'] in group_names and inventory_hostname == (groups[swift_services['swift-proxy-server']['group']] | intersect(ansible_play_hosts)) | first) | bool }}"
-_swift_is_first_play_host: "{{ ('swift_hosts' in group_names and inventory_hostname == (groups['swift_hosts'] | intersect(ansible_play_hosts)) | first) | bool }}"
+_swift_proxy_is_first_play_host: >-
+  {{
+    (swift_services['swift-proxy-server']['group'] in group_names and
+      inventory_hostname == (groups[swift_services['swift-proxy-server']['group']] | intersect(ansible_play_hosts)) | first) | bool
+  }}
+_swift_is_first_play_host: >-
+  {{ ('swift_hosts' in group_names and inventory_hostname == (groups['swift_hosts'] | intersect(ansible_play_hosts)) | first) | bool }}
 
 filtered_swift_services: |-
   {% set services = [] %}
