vars/redhat.yml (before)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

swift_distro_packages:
  - cronie
  - cronie-anacron
  - liberasurecode
  - openssh-server
  - openssh-clients
  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('rsync', 'rsync-daemon') }}"

swift_devel_distro_packages:
  - git
  - liberasurecode-devel
  - libffi-devel
  - openssl-devel
  - systemd-devel

swift_service_distro_packages:
  - openstack-swift
  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('python-keystonemiddleware', 'python3-keystonemiddleware') }}"
  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('python-memcached', 'python3-memcached') }}"
  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('python-swift', 'python3-swift') }}"

swift_account_distro_packages:
  - openstack-swift-account

swift_container_distro_packages:
  - openstack-swift-container

swift_object_distro_packages:
  - openstack-swift-object

swift_proxy_distro_packages:
  - openstack-swift-proxy

swift_rsync_service_name: rsyncd

swift_sshd: sshd

vars/redhat.yml (after)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

swift_distro_packages:
  - cronie
  - cronie-anacron
  - liberasurecode
  - openssh-server
  - openssh-clients
  - rsync-daemon

swift_devel_distro_packages:
  - git
  - liberasurecode-devel
  - libffi-devel
  - openssl-devel
  - systemd-devel

swift_service_distro_packages:
  - openstack-swift
  - python3-keystonemiddleware
  - python3-memcached
  - python3-swift

swift_account_distro_packages:
  - openstack-swift-account

swift_container_distro_packages:
  - openstack-swift-container

swift_object_distro_packages:
  - openstack-swift-object

swift_proxy_distro_packages:
  - openstack-swift-proxy

swift_rsync_service_name: rsyncd

swift_sshd: sshd

vars/redhat.yml (diff)
@@ -19,7 +19,7 @@ swift_distro_packages:
   - liberasurecode
   - openssh-server
   - openssh-clients
-  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('rsync', 'rsync-daemon') }}"
+  - rsync-daemon
 
 swift_devel_distro_packages:
   - git
@@ -30,9 +30,9 @@ swift_devel_distro_packages:
 
 swift_service_distro_packages:
   - openstack-swift
-  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('python-keystonemiddleware', 'python3-keystonemiddleware') }}"
-  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('python-memcached', 'python3-memcached') }}"
-  - "{{ ansible_distribution_major_version is version('8', '<') | ternary('python-swift', 'python3-swift') }}"
+  - python3-keystonemiddleware
+  - python3-memcached
+  - python3-swift
 
 swift_account_distro_packages:
   - openstack-swift-account
