zuul.d/jobs.yaml (before)
---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- job:
    name: openstack-ansible-deploy-aio_metal_swift-centos-7
    parent: openstack-ansible-deploy-aio
    nodeset: centos-7
    vars:
      action: deploy
      scenario: aio_metal_swift

- job:
    name: openstack-ansible-deploy-aio_distro_metal_swift-centos-7
    parent: openstack-ansible-deploy-aio
    nodeset: centos-7
    vars:
      action: deploy
      scenario: aio_metal_swift
      install_method: distro

- job:
    name: openstack-ansible-deploy-aio_metal_swift-opensuse-15
    parent: openstack-ansible-deploy-aio
    nodeset: opensuse-15
    vars:
      action: deploy
      scenario: aio_metal_swift

- job:
    name: openstack-ansible-deploy-aio_distro_metal_swift-opensuse-15
    parent: openstack-ansible-deploy-aio
    nodeset: opensuse-15
    vars:
      action: deploy
      scenario: aio_metal_swift
      install_method: distro

- job:
    name: openstack-ansible-deploy-aio_metal_swift-ubuntu-bionic
    parent: openstack-ansible-deploy-aio
    nodeset: ubuntu-bionic
    vars:
      action: deploy
      scenario: aio_metal_swift

- job:
    name: openstack-ansible-deploy-aio_distro_metal_swift-ubuntu-bionic
    parent: openstack-ansible-deploy-aio
    nodeset: ubuntu-bionic
    vars:
      action: deploy
      scenario: aio_metal_swift
      install_method: distro

- job:
    name: openstack-ansible-deploy-aio_metal_swift-debian-stable
    parent: openstack-ansible-deploy-aio
    nodeset: debian-stable
    vars:
      action: deploy
      scenario: aio_metal_swift

zuul.d/jobs.yaml (after)
---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- job:
    name: openstack-ansible-deploy-aio_metal_swift-centos-7
    parent: openstack-ansible-deploy-aio
    nodeset: centos-7
    vars:
      action: deploy
      scenario: aio_metal_swift

- job:
    name: openstack-ansible-deploy-aio_distro_metal_swift-centos-7
    parent: openstack-ansible-deploy-aio
    nodeset: centos-7
    vars:
      action: deploy
      scenario: aio_metal_swift
      install_method: distro

- job:
    name: openstack-ansible-deploy-aio_metal_swift-opensuse-15
    parent: openstack-ansible-deploy-aio
    nodeset: opensuse-15
    vars:
      action: deploy
      scenario: aio_metal_swift

- job:
    name: openstack-ansible-deploy-aio_distro_metal_swift-opensuse-15
    parent: openstack-ansible-deploy-aio
    nodeset: opensuse-15
    vars:
      action: deploy
      scenario: aio_metal_swift
      install_method: distro

- job:
    name: openstack-ansible-deploy-aio_metal_swift-ubuntu-bionic
    parent: openstack-ansible-deploy-aio
    nodeset: ubuntu-bionic
    vars:
      action: deploy
      scenario: aio_metal_swift

- job:
    name: openstack-ansible-deploy-aio_distro_metal_swift-ubuntu-bionic
    parent: openstack-ansible-deploy-aio
    nodeset: ubuntu-bionic
    vars:
      action: deploy
      scenario: aio_metal_swift
      install_method: distro

zuul.d/jobs.yaml (diff)
@@ -63,11 +63,3 @@
       action: deploy
       scenario: aio_metal_swift
       install_method: distro
-
-- job:
-    name: openstack-ansible-deploy-aio_metal_swift-debian-stable
-    parent: openstack-ansible-deploy-aio
-    nodeset: debian-stable
-    vars:
-      action: deploy
-      scenario: aio_metal_swift
